<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.shossain786</groupId>
    <artifactId>utem-reporter-junit5</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <!-- Required Maven Central metadata -->
    <name>UTEM Reporter - JUnit 5 / Cucumber</name>
    <description>Zero-dependency test reporter that streams JUnit 5 and Cucumber results to the UTEM Core real-time dashboard. Supports screenshot capture via Selenium WebDriver.</description>
    <url>https://github.com/shossain786/utem-core</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>shossain786</name>
            <email>shossain786@users.noreply.github.com</email>
            <url>https://github.com/shossain786</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/shossain786/utem-core.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/shossain786/utem-core.git</developerConnection>
        <url>https://github.com/shossain786/utem-core</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-platform.version>1.10.2</junit-platform.version>
        <selenium.version>4.18.1</selenium.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 Platform Launcher API (provided - user's test runtime supplies it) -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Cucumber Plugin API (provided - only needed for Cucumber integration) -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-plugin</artifactId>
            <version>7.34.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Selenium WebDriver API (optional, provided - only needed for screenshot capture) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 1. Source JAR (required by Maven Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. Javadoc JAR (required by Maven Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>

            <!-- 3. GPG signing (required by Maven Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 4. Central Portal publishing plugin -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <deploymentName>utem-reporter-junit5-${project.version}</deploymentName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
